.main_error {
  .results-empty {
    border-top: 1px solid var(--t-border);
    padding: 48px 0;
  }

  .results-empty {
    margin: 0;
  }

  .wrapper {
    @media screen and (min-width: 992px) {
      padding-left: 92px;
      padding-right: 92px;
    }
  }
}

.nopage-content {
  width: 100%;
  max-width: unset;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 98px;
  padding-bottom: 86px;
  display: flex;
  background-color: white !important;

  .tabs-wrapper {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .wrapper {
    padding: 0;
    margin: unset;
  }

  .categories-tabs {
    justify-content: flex-start;
    margin: unset;
    max-width: unset;

    span {
      display: block;
      width: 100%;
      padding: 48px 18px 5px 18px;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      font-weight: 700;
      margin-top: 8px;
      position: absolute;
      z-index: 2;
      bottom: 0;
      color: white;
      background-image: linear-gradient(rgba(15, 19, 27, 0), rgba(15, 19, 27, 0.6));
    }
  }
}

.nopage__back-link {
  z-index: 1;
  margin-top: -18px;
  padding: 8px 16px;
  border-radius: 0.4rem;
  background: rgb(232, 241, 246);
  font-weight: 600;
  position: relative;
}

.nopage__nav-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  a {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;

    &>span:first-child {
      opacity: .6;
      font-size: 12px;
      line-height: 16px;
    }

    &>span:last-child {
      width: 100%;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 2px solid #0095c6;
      margin-top: -4px;
      padding-bottom: 4px;
      font-size: 12px;
      font-weight: 600;

      @include maxWidthXs {
        width: 100%;
      }
    }
  }
}

.nopage__heading {
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.nopage__input-wrap {
  position: relative;

  input {
    height: 48px;
    background-color: #fff;
    border: 1px solid #0095c6;
    border-radius: 6px;
    margin-bottom: 0;
    padding-left: 46px;
    transition: all .2s var(--cubic);
    width: 100%;

    &:hover {
      background-color: rgba(245, 248, 250, 0);
      border-color: #0095c6;
    }

    &:active {
      box-shadow: 0 0 0 2px rgba(0, 149, 198, .11);
    }

    &:focus {
      background-color: rgba(0, 149, 198, .04);
      border-color: #0095c6;
    }

    &::-ms-input-placeholder {
      color: #757e85;
    }

    &::placeholder {
      color: #757e85;
    }
  }

  button {
    color: #08111f;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    font-weight: 600;
    transition: all .2s var(--cubic);
    display: flex;
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 4px;
    box-shadow: 0 0 24px rgba(0, 0, 0, .14);

    &:hover {
      color: #fff;
      background-color: #0095c6;
      box-shadow: 0 4px 15px rgba(0, 149, 198, .25);
    }
  }
}

.nopage__input-icon {
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nopage__sub-content {
  width: 100%;
  margin-top: 98px;
}

.nopage__main-img {
  width: 320px;
  filter: blur(5px);
}

.nopage__inputs {
  width: 100%;
  max-width: 420px;
  margin: 24px 0 0;
}

.nopage__bottom-link {
  cursor: pointer;
  background-color: #f5f7f9;
  justify-content: center;
  align-items: center;
  padding: 18px 14px;
  font-weight: 600;
  display: flex;
}

@media screen and (max-width: 991px) {
  .nopage__nav-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .nopage__nav-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {

  .nopage__nav-grid {
    grid-column-gap: 12px;
  }

  .nopage__sub-content {
    margin-top: 78px;
  }

  .nopage__main-img {
    width: 82%;
  }
}

.wrapper {
  &.wrapper_404 {
    background-color: white;
  }
}

.nopage__categories {
  grid-column-gap: 24px;
  grid-row-gap: 46px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding-bottom: 42px;

  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @include maxWidthSm {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include maxWidthXs {
    grid-column-gap: 8px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }
}

.nopage-link {
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &>div {
    &:first-child {
      aspect-ratio: 1 / 1.1;
      border-radius: .5rem;
      position: relative;
      overflow: hidden;

      &>img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
      }

      &>span {
        z-index: 3;
        color: #fff;
        background-color: #13131b;
        border-radius: 50px;
        padding: 4px 8px;
        font-size: 11px;
        font-weight: 700;
        position: absolute;
        top: 8px;
        right: 8px;
      }
      
      @include maxWidthXs {
        aspect-ratio: 1 / 1.4;
      }
    }

    &:last-child {
      grid-column-gap: 6px;
      color: #fff;
      background-image: linear-gradient(#0b0b1100, #0b0b11);
      flex-flow: column;
      justify-content: flex-end;
      align-items: flex-start;
      height: 70%;
      padding: 8px 12px;
      font-size: 17px;
      font-weight: 600;
      line-height: 26px;
      display: flex;
      position: absolute;
      inset: auto 0% 0%;
      border-radius: 0 0 .5rem .5rem;

      span {
        &:last-child {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          opacity: .5;
          text-transform: uppercase;
          justify-content: center;
          align-items: center;
          font-size: 11px;
          font-weight: 700;
          display: flex;
        }
      }
    }
  }
}

.nopage__archive-header {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--t-border);
  justify-content: space-between;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 12px;
  margin-bottom: 16px;
  display: flex;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}