.results-content {
  /* #region  Overall */
  width: 100vw;
  position: relative;
}

.results-cards-content {
  @include maxWidthXs {
    .wrapper {
      padding: 0px;
    }
  }
}

.results__main-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;

  @include maxWidthMd {
    display: block;
  }
}

.results__items-grid {
  min-height: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1920px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: 1fr 1fr;
  }

  @include maxWidthXs {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

}



.results__wrap {
  width: 100vw;
}

/* #endregion */


/* #region  Results Banner */

.res-banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: transparent;
  flex-flow: wrap;

  &.res-banner_sale {
    img {
      width: 50%;

      @include maxWidthSm {
        width: 100%;
      }
    }
  }

  .smart-picture {
    order: -1 !important;
    width: 100% !important;
  }

  img {
    object-fit: cover;
    position: static;
    object-position: center;
    width: 100%;
    order: -1;
    height: 30vh;
    min-height: 360px;

    @include maxWidthSm {
      height: 280px;
      min-height: unset;
    }
  }

  @include maxWidthSm {
    &.res-banner_sale {
      &>img {
        width: 100%;
        height: 240px !important;
        min-height: unset !important;
      }
    }
  }

  @include maxWidthMd {
    border-bottom: 0px solid #eeeeee;
  }

  @include maxWidthMd {
    flex-direction: column;
  }

}

.results__heading {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.4px;
  position: relative;

  span {
    display: none;
    opacity: .7;
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: -3px;
    right: -22px;
  }
}

.results__breadcrumbs {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  display: flex;
  flex-wrap: wrap;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 14px;
  font-weight: 600;

  a {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    transition: all 200ms ease;
    line-height: 14px;

    &:hover {
      color: var(--blue-gold);
      opacity: 1;
    }
  }

  span {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 10px;
    opacity: .65;
    line-height: 14px;
  }
}

.res-banner__main {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.results-wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  padding-right: 5vw;
  width: 100%;
  padding-top: 32px;

  &.with_cards {
    @include maxWidthXs {
      padding-left: 6px;
      padding-right: 6px;
    }
  }

  &.for_scrollable {
    width: 100%;
    overflow: hidden;
  }

  @include maxWidthMd {
    padding-left: 48px;
    padding-right: 48px;
  }

  @include maxWidthSm {
    padding-left: 32px;
    padding-right: 32px;
  }

  @include maxWidthXs {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.results__descriptive-wrap {
  width: 100%;
  padding-top: 38px;
  padding-bottom: 38px;
  overflow: hidden;
}

.results__subheading {
  max-width: 860px;
  font-size: 14px;
  margin-top: 10px;
  line-height: 24px;

  strong {
    display: block;
    margin-bottom: 2px;
  }
}

/* #endregion */


/* #region  Results Navigation */
.results-nav {
  display: none;
  padding-top: 48px;
  padding-bottom: 24px;

  a {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .2s var(--cubic);
    display: flex;

    &.is-active {
      >div {
        background-color: white;
        border-color: #0095c6;
      }
    }

    img {
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
      object-fit: contain;
      border-radius: 500px;
    }

    >span {
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
    }

    >div {
      width: 98px;
      height: 98px;
      background-color: #f6f8fa;
      border: 1px solid #f6f8fa;
      border-radius: 500px;
      justify-content: center;
      align-items: center;
      display: flex;
      overflow: hidden;

      @include maxWidthXs {
        width: 82px;
        height: 82px;
      }

      &.is-active {
        background-color: #fff;
        border-color: #0095c6;
      }
    }
  }
}

.results-nav__wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column wrap;
  display: flex;
}

.results-nav__scrollable {
  width: 100%;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 991px) {

  .results-wrapper.for_scrollable {
    padding-left: 0;
    padding-right: 0;
  }

  .results-nav__scrollable {
    flex-wrap: nowrap;
    padding-left: 48px;
    padding-right: 48px;
    overflow: auto;
  }
}

@media screen and (max-width: 767px) {

  .results-nav {
    padding-top: 32px;
    padding-bottom: 16px;
  }

  .results-nav__scrollable {
    padding-left: 36px;
    padding-right: 36px;
    overflow: auto;
  }
}

@media screen and (max-width: 479px) {

  .results-nav {
    padding-top: 28px;
    padding-bottom: 16px;
  }

  .results-nav__scrollable {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 22px;
    padding-right: 22px;
  }
}

/* #endregion */


/* #region  Results Empty */
.results-empty {
  background-color: #f6f7fa;
  padding-top: 34px;
  padding-bottom: 34px;
  margin-bottom: 34px;

  .results-wrapper {
    padding-top: 0;
  }

  @include maxWidthXs {
    margin-bottom: 0;
  }
}

.results__empty-heading {
  font-size: 18px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;

  span {
    color: var(--blue);
  }
}

/* #endregion */


// Empty result
.empty-page {
  padding-top: 12px;
  padding-bottom: 12px;

  .tabs-wrapper {
    padding-top: 24px;

    @include maxWidthXs {
      padding: 0 !important;
    }
  }

  .wrapper {
    max-width: 1240px;
    padding: 0 !important;

    &:first-child {
      display: none;
    }
  }
}

.empty-content {
  text-align: center;
  background-color: #f5f8fa;
  border-top: 1px #e8ebee;
  border-bottom: 1px #e8ebee;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 22px;
  display: flex;

  p {
    max-width: 320px;
    margin-top: 4px;
    font-size: 16px;
    line-height: 24px;
  }

  h3 {
    text-transform: none;
    margin-bottom: 4px;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;

    span {
      text-decoration: underline;
    }
  }
}

.empty-page__input-wrap {
  position: relative;

  input {
    height: 48px;
    background-color: #fff;
    border: 1px solid #e8ebee;
    border-radius: 0;
    margin-bottom: 0;
    padding-left: 46px;
    transition: all .2s var(--cubic);

    &:hover {
      background-color: #fff;
      border-color: #0095c6;
    }

    &:active {
      box-shadow: 0 0 0 2px rgba(0, 149, 198, .11);
    }

    &:focus {
      background-color: #fff;
      border-color: #0095c6;
    }

    &::-ms-input-placeholder {
      color: #757e85;
    }

    &::placeholder {
      color: #757e85;
    }
  }

  button {
    color: #08111f;
    background-color: #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    font-weight: 600;
    transition: all .2s var(--cubic);
    display: flex;
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 4px;
    box-shadow: 0 0 24px rgba(0, 0, 0, .09);

    &:hover {
      color: #fff;
      background-color: #0095c6;
      box-shadow: 0 4px 15px rgba(0, 149, 198, .25);
    }
  }

  svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  }

  input {
    width: 100%;
  }
}

.empty-page__search {
  width: 100%;
  max-width: 420px;
  margin: 24px 0 0;
}

.empty-page__categories {
  padding: 26px 22px;
}

@media screen and (max-width: 479px) {
  .empty-page {
    padding-top: 0;
    padding-bottom: 0;
  }

  .empty-page__categories {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.results__notice-wrap {
  padding-bottom: 24px;
}

.results-notice {
  background-image: radial-gradient(circle farthest-side at 0 0, #33cbfc0d, #fff);
  border: 2px solid #13b9ee;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 24px;
  padding: 16px 20px;
  display: flex;
  font-size: 14px;
  font-weight: 600;
}

.results-sub {
  display: none !important;
  padding-bottom: 28px;
}

.results-sub__wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  @media screen and (min-width: 1920px) {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  @include maxWidthMd {
    flex-wrap: nowrap;
    padding-left: 42px;
    padding-right: 42px;
    overflow: auto;
  }

  @include maxWidthSm {
    padding-left: 36px;
    padding-right: 36px;
  }

  @include maxWidthXs {
    padding-left: 22px;
    padding-right: 22px;
  }
}

.results-sub__item {
  // min-width: 160px;
  cursor: pointer;
  background-color: transparent;
  border: 0px solid #f3f5f6;
  border-radius: 500px;
  flex: none;
  align-items: center;
  justify-content: center;
  padding-right: 14px;
  font-size: 14px;
  font-weight: 600;
  transition: all .25s;
  display: flex;
  gap: 8px;
  flex-direction: column;

  @include maxWidthXs {
    padding-right: 10px;
  }

  img {
    transition: all .25s ease;
  }

  &>div {
    padding: 1.5px;
    background-color: #ec637c;
    background-image: linear-gradient(61deg, #d41c1f, rgba(144, 75, 235, .26) 34%, #ec9f3b);
    width: 84px;
    height: 84px;
    border-radius: 500px;
    overflow: hidden;
    transition: all .25s ease;

    img {
      background-color: white;
      width: 100%;
      height: 100%;
      padding: 3px;
      // transform: scale(2);
      object-fit: cover;
    }
  }

  img {
    width: 56px;
    height: 56px;
    border-radius: 50px;
  }
}

// .results-sub__item:hover {
//   background-color: #e0e0e0;
//   border-color: #e0e0e0;
// }

@media screen and (max-width: 991px) {

  .results-sub__item:hover {
    background-color: #f3f5f6;
    border-color: #f3f5f6;
  }
}




.load-more__btn-wrap {
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  display: flex;
}

.load-more-btn {
  min-width: 200px;
  color: #008ebd;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #0095c6;
  border-radius: 50px;
  padding: 12px 38px;
  font-weight: 600;
  transition: all .25s;

  &:hover {
    background-color: rgba(0, 149, 198, .04);
    box-shadow: 0 0 0 4px rgba(0, 149, 198, .15);
  }

  &:active {
    background-color: rgba(0, 149, 198, 0);
    transform: scale(.98);
    box-shadow: 0 0 0 4px rgba(0, 149, 198, .15);

  }
}

// Pay Card
.pay-card {
  max-width: 450px;
  text-align: left;
  background-image: linear-gradient(to right, #ffb3c7, #7777f0 50%, #abe9d6);
  padding: 2px;

  img {
    width: 33.3333%;
    min-height: 40px;
    background-color: #b2fce4;
    flex: none;

    &:first-child {
      background-color: #ffb3c7;
    }

    &:nth-child(2) {
      background-color: #484af7;
    }

    @include maxWidthSm {
      min-height: 24px;
      width: 32%;
      flex: 1;
    }
  }

  &.--crypto {
    background-image: linear-gradient(to right, #53AE94, #53AE94);

    .pay-card__btn {
      border: 2px solid #53AE94;
    }

    .pay-card__wrapper {
      // box-shadow: inset 0 2px 48px rgba(83, 174, 148, .1);

      @include maxWidthXs {
        gap: 10px;
        padding: 10px;
        // box-shadow: inset 0 2px 28px rgba(83, 174, 148, .1);
      }
    }

    .pay-card__pics {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 18px;
      gap: 6px;

      @include maxWidthXs {
        padding-top: 0px;
        gap: 4px;
      }

      span {
        text-align: center;
        color: white;
        font-weight: 700;
        padding: 4px 8px;
        letter-spacing: 0px;
        width: 60%;
        background-color: #f5f8fa;
        text-transform: uppercase;

        @media screen and (max-width: 1024px) {
          width: 70%;
        }

        @include maxWidthXs {
          width: 100%;
          font-size: 11px;
          padding: 1px 6px;
        }

        &:first-child {
          background-color: #F7931A;
        }

        &:nth-child(2) {
          background-color: #53AE94;
        }

        &:nth-child(3) {
          background-color: #627EEA;
        }
      }
    }

    .pay-card__details {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      background-color: unset;
      width: 90%;

      @include maxWidthXs {
        width: 96%;
      }
    }
  }

  &.--financing {
    background-image: linear-gradient(to right, #17b7ec, #17b7ec);

    .pay-card__btn {
      border-color: #b8e9fa;
    }

    .pay-card__heading {
      span {
        color: #0ca8dc;
        padding: 0 !important;
      }
    }
  }
}

.pay-modal__container {
  &#payModalFinancing {
    background-image: linear-gradient(to right, #17b7ec, #17b7ec);

    .pay-modal__close-btn {
      border-color: #17b7ec;
    }
  }
}

.load-more__btn-wrap {
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  display: flex;
}

.load-more-btn {
  min-width: 200px;
  color: #008ebd;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #0095c6;
  border-radius: 50px;
  padding: 12px 38px;
  font-weight: 600;
  transition: all .25s;
}

.load-more-btn:hover {
  background-color: rgba(0, 149, 198, .04);
  box-shadow: 0 0 0 4px rgba(0, 149, 198, .15);
}

.load-more-btn:active {
  background-color: rgba(0, 149, 198, 0);
  transform: scale(.98);
  box-shadow: 0 0 0 4px rgba(0, 149, 198, .15);
}

.pay-card__wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  // background-image: linear-gradient(157deg, rgba(254, 179, 199, .1), #fff 50%, rgba(171, 233, 214, .08));
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.pay-card__typo {
  margin-top: 8px;
  font-size: 15px;
  line-height: 22px;

  @include maxWidthSm {
    font-size: 14px;
    line-height: 20px;
  }

  @include maxWidthXs {
    font-size: 13px;
    line-height: 16px;
  }
}

.pay-card__pics {
  flex: none;
  align-items: center;
  padding: 4px;
  display: flex;
  cursor: pointer;
}

.pay-card__details {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 20px;
  display: flex;

  @include maxWidthXs {
    padding: 14px;
  }
}

.pay-card__btn {
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid rgba(145, 132, 233, .38);
  margin-top: 14px;
  padding: 6px 18px;
  font-size: 12px;
  font-weight: 700;

  @include maxWidthXs {
    font-weight: 600;
    font-size: 11px;
    padding: 6px 10px;
  }
}

.pay-card__btn:hover {
  opacity: .6;
}

.pay-card__heading {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;

  @include maxWidthXs {
    font-size: 18px;
    line-height: 22px;

    br {
      display: none;
    }

    span {
      padding-left: 6px;
    }
  }

  span {
    color: #484af7;
  }
}

.product-picture_sirv {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  pointer-events: none;
  transform: scale(1.15);
  opacity: 0;
  transition: all 225ms var(--cubic);
  background-color: #ffffff;
}

.product-picture_sirv.is-visible {
  transform: scale(1);
  opacity: 1;
}

.results__item-card>a {
  position: relative;
}

/* #region : Common Sale Banner */
.sale-banner-tape {
  width: 100%;
  height: 42px;
  color: #fff;
  position: relative;
  z-index: 2;
  margin-bottom: -1px;
  background-color: #0095c6;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: hidden;
  pointer-events: none;

  &>div {
    height: 100%;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    animation: saleBannerTape 32s linear infinite;

    span {
      letter-spacing: 1px;
      text-transform: uppercase;
      flex: none;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 28px;
      padding-right: 28px;
      font-size: 13px;
      font-weight: 700;

      &::after {
        content: '';
        display: block;
        margin-top: -1px;
        position: absolute;
        left: 0px;
        width: 6px;
        height: 6px;
        background-color: #fff;
        flex: none;
        transform: rotate(45deg);
      }

      @include maxWidthXs {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

.sale-banner__subheading {
  color: #0095c6;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;

  span {
    font-size: 16px;
    font-weight: 600;
    display: block;
  }
}

.sale-banner__heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #0095c6;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 140px;
  font-weight: 700;
  line-height: 126px;
  display: flex;

  span {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
  }
}

.sale-banner__main {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 58px 46px;
  display: flex;
  position: relative;
  pointer-events: none;
  overflow: hidden;
}

.sale-banner__tape {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;

  &>div {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    animation: saleBannerTape 35s linear infinite;

    span {
      color: rgba(0, 149, 198, .06);
      flex: none;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 28vw;
      font-weight: 700;
      line-height: 20vw;

      @media screen and (min-width: 1440px) {
        font-size: 24vw;
      }

      @include maxWidthMd {
        font-size: 38vw;
      }

      @include maxWidthXs {
        color: rgba(0, 149, 198, .04);
        padding-left: 20px;
        padding-right: 20px;
        font-size: 28vw;
        line-height: 28vw;
      }
    }
  }
}

.sale-banner__description {
  z-index: 2;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

@media screen and (max-width: 991px) {
  .sale-banner__heading {
    font-size: 100px;
  }

  .sale-banner__main {
    padding-left: 22px;
    padding-right: 22px;
  }
}

@media screen and (max-width: 767px) {
  .sale-banner__heading {
    font-size: 24vw;
    line-height: 22vw;
  }

  .sale-banner__main {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 479px) {
  .sale-banner__subheading {
    font-size: 28px;
  }

  .sale-banner__heading {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 28vw;
    line-height: 24vw;
  }
}

@keyframes saleBannerTape {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* #endregion : Common Sale Banner */



/* #region  Filters */
.page-filters {
  z-index: 10;
  background-color: white;
  border-top: 1px solid var(--t-border);
  border-bottom: 1px solid var(--t-border);
  position: relative;
  
  .wrapper {
    @include maxWidthXs {
      padding: 0;
    }
  }
}

.page-filters__wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;

  @include maxWidthMd {
    padding: 12px;
    justify-content: flex-start;
    gap: 6px;
    align-items: center;
    flex-flow: row wrap;

    .page-filters__group {
      flex-flow: row wrap;
      gap: 6px;
      width: 100%;
    }

    .page-filter-btn {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      border: 1px solid var(--t-border) !important;
      white-space: nowrap;
      border-radius: .4rem !important;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      display: flex;
      box-shadow: 0 2px 4px rgba(23, 28, 41, 0.015);
      border-style: solid;
      padding: 8px 12px;
    }
  }
}

.page-filter-box {
  position: relative;

  &.--focused {
    z-index: 12;

    .page-filter-btn {
      background-color: #fff;
      min-width: 220px;

      svg {
        transform: rotate(180deg);
      }
    }

    .page-filter-drop {
      display: block;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translate(0);
    }
  }
}

.page-filter-btn {
  z-index: 10;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--t-border);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--t-border);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  justify-content: space-between;
  align-items: center;
  min-width: 40px;
  margin-right: -1px;
  padding: 12px 14px 12px 18px;
  font-weight: 600;
  transition-property: background-color;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  position: relative;

  &>span {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &.is-active {
    background-color: #fff;
    min-width: 220px;

    &>span {
      position: relative;

      &::before {
        width: 6px;
        height: 6px;
        margin-right: 4px;
        transform: rotate(45deg);
        background-color: var(--black);
        // background-repeat: no-repeat;
        // background-position: center left 2px;
        // background-size: 8px 8px;
        // background-image: url('data:image/svg+xml,<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 2L3.4 4L7 1" stroke="white" stroke-width="2"/></svg>')
      }
    }
  }

  &:hover {
    background-color: #f0f1f3;
  }

  &>svg {
    &:first-child {
      width: 16px;
      height: 16px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    &:last-child {
      width: 8px;
      height: 8px;
      justify-content: center;
      align-items: center;
      display: flex;

      path {
        stroke-width: 4px;
      }
    }
  }

  @include maxWidthXs {
    padding: 8px 12px;
  }
}

.page-filters__group {
  flex: none;
  align-items: center;
  display: flex;

  &:last-child {
    .page-filter-btn {
      border: none;
    }
  }
}

.page-filters__group:not(:last-child) .page-filter-btn,
.page-filters__wrapper>.page-filter-box:not(:last-child) .page-filter-btn {
  &.--filled {
    background-color: #f0f1f3;

    &>span {
      &:first-child {
        position: relative;

        &::before {
          content: '';
          width: 9px;
          height: 9px;
          border-radius: 50px;
          background-color: transparent;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 8px 8px;
          background-image: url('data:image/svg+xml,<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 2L3.4 4L7 1" stroke="%23131317" stroke-width="2"/></svg>');
        }
      }
    }
  }
}

.filter-modal__options-list,
.page-filter-drop {
  a {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 8px 18px;
    font-weight: 600;
    transition: all .15s ease;
    display: flex;
    position: relative;

    @media screen and (min-width: 992px) {
      &:hover {
        background-color: #f0f1f3;
      }
    }

    &:active {
      opacity: .5;
    }

    &::after {
      content: '';
      width: 10px;
      height: 10px;
      pointer-events: none;
      right: 18px;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 2L3.4 4L7 1" stroke="%23131317" stroke-width="1.5"/></svg>');
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: all .15s ease;
      position: absolute;
    }

    .color-gradient {
      border-radius: 500px;
    }

    &>span {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
    }

    &.is-active {
      &::after {
        opacity: 1;
      }
    }
  }

  label {
    display: block;
    width: 100%;

    input {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;

      &:checked {
        &~div {
          background-color: #f0f1f3;

          &::after {
            opacity: 1;
          }
        }
      }
    }

    &>div {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      padding: 8px 18px;
      font-weight: 600;
      transition: all .15s ease;
      display: flex;
      position: relative;

      @media screen and (min-width: 992px) {
        &:hover {
          background-color: #f0f1f3;
        }
      }

      &:active {
        opacity: .5;
      }

      &::after {
        content: '';
        width: 10px;
        height: 10px;
        pointer-events: none;
        right: 18px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 2L3.4 4L7 1" stroke="%23131317" stroke-width="1.5"/></svg>');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all .15s ease;
        position: absolute;
      }

      .color-gradient {
        border-radius: 500px;
      }

      &>span {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.page-filter-drop {
  display: none;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--t-border);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--t-border);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--t-border);
  -webkit-user-select: none;
  user-select: none;
  background-color: #fff;
  min-width: 220px;
  min-height: 80px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 36px 38px #171c2914;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(-12px);
  opacity: 0;
}

.page-filter-drop__container {
  min-height: 48px;
  max-height: clamp(240px, 48vh, 680px);
  background-color: #ffffff;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* #endregion Filters */

.cards-grid {
  grid-column-gap: 16px;
  grid-row-gap: 58px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  transition: all 200ms ease;

  &.--hidden {
    transform: translateY(14px);
    opacity: 0;
    pointer-events: none;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include maxWidthSm {
    grid-template-columns: 1fr 1fr;
  }

  @include maxWidthXs {
    grid-column-gap: 8px;
    grid-row-gap: 42px;
    padding-left: 0;
    padding-right: 0;
  }

  &.--less {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    @media screen and (min-width: 1440px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @include maxWidthSm {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include maxWidthXs {
      grid-template-columns: 1fr 1fr;
      display: flex;
      flex-flow: wrap;

      .product-card {
        flex: auto;
        width: clamp(40%, calc(50% - 8px), 50%);

        &:not(:first-child):nth-child(5n) {
          min-width: 90%;
        }
      }

      .pay-card,
      .crypto-card {
        flex: auto;
        width: clamp(40%, calc(50% - 8px), 50%);
      }
    }
  }
}

.results-content.--watch-market .product-card__media a img {
  transform: scale(1.3);

  @include maxWidthXs {
    transform: scale(1.55);
  }
}

/* #region  Filter Modal */
.filter-modal {
  z-index: 1000;
  background-color: #fff;
  min-height: 60px;
  border-radius: 0.5rem 0.5rem 0 0;
  flex-flow: column;
  width: 100%;
  max-width: 479px;
  margin-left: auto;
  margin-right: auto;
  transition: all .35s ease;
  display: none;
  transform: translateY(100%);
  position: fixed;
  inset: auto 0% 0%;
  font-weight: 600;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 2;
    border-radius: 0.5rem 0.5rem 0 0;
    transition: all 250ms ease;
    opacity: 0;
    pointer-events: none;
  }

  &::after {
    content: '';
    font-size: 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    position: absolute;
    text-indent: -9999em;
    animation: filterSpinner 0.9s infinite ease;
    transition: all 250ms ease;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    pointer-events: none;
    z-index: 3;
  }

  &.--loading {
    &::before {
      opacity: 1;
      pointer-events: auto;
    }

    &::after {
      opacity: 0.6;
      pointer-events: auto;
    }

    .filter-modal__handler {
      transform: translateY(-8px);
      opacity: 0;
      pointer-events: none;
    }
  }

  @include maxWidthMd {
    max-width: none;
  }
}

.filter-modal__handler {
  position: absolute;
  left: 0;
  right: 0;
  top: -18px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  transition: all 250ms ease;
  pointer-events: none;

  &::after {
    content: '';
    width: 68px;
    height: 4px;
    border-radius: 50px;
    background-color: var(--black);
    opacity: 0.2;
  }
}

.filter-modal__header {
  text-align: center;
  padding: 28px 20px 14px 20px;
  font-size: 15px;
  border-bottom: 1px solid var(--t-border);
}

.filter-modal__body {
  flex: 1;
  min-height: 200px;
  display: flex;
}

.filter-modal__footer {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-top: 1px solid var(--t-border);
  padding: 8px;
  display: flex;
}

.filter-modal__btn {
  color: #fff;
  text-align: center;
  background-color: var(--black);
  border: 1px solid var(--black);
  border-radius: .3rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: 600;
  display: flex;

  &.--sub {
    background-color: transparent;
    border-color: transparent;
    color: var(--black)
  }

  &.--clear {
    color: var(--black);
    border-color: var(--t-border);
    background-color: transparent;
    display: none;
  }
}

.filter-modal__filter-list {
  flex-flow: column;
  display: flex;
  flex: none;
  max-width: 46%;
  min-width: 34%;
}

.filter-modal__filter-btn {
  cursor: pointer;
  padding: 12px;
  line-height: 22px;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  overflow: hidden;
  text-transform: capitalize;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 250ms ease;

  &.--active {
    z-index: 2;
    background-color: #f3f4f8;
    border-color: var(--t-border);
    margin-right: -1px;
    position: relative;
  }

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }
}

.filter-modal__options {
  background-color: #f3f4f8;
  flex: 1;
  max-height: 60vh;
  position: relative;
  overflow: auto;
  padding: 4px 0;
}

.filter-modal__options-list {
  display: flex;
  flex-direction: column;

  label div,
  a {
    background-color: transparent !important;
  }

  input {
    &~div {
      &::after {
        left: 18px
      }
    }

    &:checked {
      &~div {
        padding-left: 36px;
      }
    }
  }
}

@keyframes filterSpinner {

  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #000000, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
  }

  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em #000000, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
  }

  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em #000000, 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }

  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }

  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }

  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em #000000, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }

  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em #000000, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }

  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em #000000;
  }
}

/* #endregion */

.results-bar__wrapper {
  padding: 16px 0;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-flow: wrap;
}

.results__show {
  font-weight: 600;
}

.view-btn {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  margin-left: -2px;
  margin-right: -8px;
  padding: 8px;
  display: flex;
  transition: all 200ms ease;

  &:not(.is-active) {
    opacity: .3;

    &:active {
      opacity: .5;
    }
  }

  &.is-active {
    cursor: not-allowed;
  }

  &:hover {
    opacity: 1;
  }
}

.view-switch-wrap {
  display: flex;
  align-items: center;
  gap: 4px;
}

.results__items {
  width: 100%;
}