@use "./utils/reset";
@use "./utils/root";
@use "./utils/fonts";
@use "./utils/mixin" as *;
@use "./modules/theme";

@use "./ui/card";

body {
  color: theme.$black;
  font-family: theme.$font-family;
  font-size: theme.$base-font-size;
  letter-spacing: theme.$base-letter-spacing;
  line-height: theme.$base-line-height;
}

.sw-lock-container {
  // background-image: linear-gradient(#fff, #fff0 40%),
  //   radial-gradient(circle farthest-side at 20% 100%, #8f6e5b14, #c4d3dd00),
  //   radial-gradient(circle at 60% 100%, #9ec1dd3b, rgba(255, 255, 255, 0) 53%),
  //   radial-gradient(circle at 20% 100%, #9eb5c74d, #fff0 40%),
  //   radial-gradient(circle at 100% 70%, #e7eaee, #fff0 40%),
  //   radial-gradient(circle at 20% 100%, #e7eaee, #fff0 63%);
  background-color: #f7f8fa;
  flex-flow: column;
  min-height: 100vh;
  padding: 42px 24px 12vh;
  display: flex;
  position: relative;

  .card {
    .card__media {
      &::after {
        opacity: 0.08;
      }
    }

    .card__info-tag {
      background-color: white;
    }
  }
}

.sw-lock__wrapper {
  flex-flow: column;
  display: flex;
}

.sw-lock__header {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
}

.sw-lock__logo {
  width: 220px;
  display: block;
  overflow: visible;
}

.sw-lock__header-controls {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sw-lock__header-controls a {
  font-size: 13px;
  font-weight: 500;
}

.sw-lock__btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #111114;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding: 8px 12px;
  display: flex;
  font-weight: 600;
}

@media screen and (max-width: 479px) {
  .sw-lock__btn {
    display: none;
  }
}

.sw-lock__gmap-pic {
  border-radius: 50rem;
  width: 20px;
  height: 20px;
  display: block;
}

.sw-lock__content-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  white-space: nowrap;
  background-color: #111114;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding: 8px 19px;
  font-weight: 600;
  display: flex;
}

.sw-lock__content-btn.is-green {
  background-color: #2b8b68;
}

.sw-lock__content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sw-lock__info-table {
  border: 1px solid #d0d0db;
  border-radius: 1rem;
  flex-flow: column;
  width: 820px;
  margin-top: 24px;
  display: flex;
  overflow: hidden;
}

.temp7 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  text-align: center;
  border-bottom: 1px solid #d0d0db;
  justify-content: center;
  align-items: center;
  height: 86px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  display: flex;
}

.temp7.is-map {
  height: 320px;
  padding: 0;
}

.temp7.is-blank {
  height: 12px;
}

.temp7.is-pic {
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.sw-lock__map {
  width: 100%;
  height: 100%;
}

.sw-lock__content-links {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: none;
}

.sw-lock__store-pic {
  display: block;
}

.sw-lock__tag {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: 4px 12px 4px 4px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
  box-shadow: 0 12px 32px #19243b0a;
}

.temp3 {
  color: #fff;
  background-color: #3cadff;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 11px;
  font-weight: 700;
  display: flex;
}

.sw-lock__heading {
  text-align: center;
  letter-spacing: -1px;
  font-size: 62px;
  font-weight: 600;
  line-height: 68px;
}

.temp4 {
  color: #4050a3;
  font-style: italic;
}

.temp5 {
  text-align: center;
  max-width: 420px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 24px;
}

@media screen and (max-width: 991px) {
  .sw-lock-container {
    padding-top: 62px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .sw-lock__header {
    justify-content: space-between;
  }

  .sw-lock__header-controls {
    display: none;
  }

  .sw-lock__info-table {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .sw-lock-container {
    background-image: linear-gradient(#fff, #fff0 21%),
      radial-gradient(circle at 60% 100%, #9ec1dd42, #fff0 48%),
      radial-gradient(circle at 20% 100%, #9eb5c74d, #fff0 40%),
      radial-gradient(circle at 100% 70%, #eeeae7, #fff0 40%),
      radial-gradient(circle at 20% 100%, #eeeae7, #fff0 63%);
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 24px;
  }

  .sw-lock__header {
    justify-content: center;
    margin-top: 7vh;
    margin-bottom: 8vh;
  }

  .sw-lock__content {
    margin-top: 0;
  }

  .temp7 {
    height: 78px;
    font-size: 16px;
    line-height: 22px;
  }

  .sw-lock__content-links {
    display: flex;
  }

  .sw-lock__heading {
    font-variation-settings: "wght" 650;
    letter-spacing: -0.2vw;
    font-size: 9vw;
    font-weight: 600;
    line-height: 10vw;
  }

  .temp5 {
    font-size: 17px;
  }
}

.launch__cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
  min-height: 120px;
  width: 100vw;
  overflow: hidden;
  margin: 36px 0;
  padding: 0 48px;

  @include maxWidthXs {
    padding: 0 12px;
  }

  .splide__arrow {
    background-color: white;
    opacity: 1;

    svg {
      width: 0.8em;
      height: 0.8em;
    }
  }
}

.lauch__cards-grid {
  grid-column-gap: 8px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;

  .card {
    &:nth-child(n + 6) {
      display: none;
    }
  }

  @include maxWidthMd {
    grid-template-columns: 1fr 1fr 1fr;

    .card {
      &:nth-child(n + 7) {
        display: none;
      }
      &:nth-child(-n + 6) {
        display: block;
      }
    }
  }

  @include maxWidthSm {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include maxWidthXs {
    grid-template-columns: 1fr 1fr;
  }
}

.launch__load-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-weight: 700;
  background-color: theme.$black;
  color: white;
  border-radius: 50rem;
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
}
