@use "../base/mixin.scss" as *;

.product-card {
  --rounded: 0.8rem;
  --padding: 16px;
  border: 1px solid var(--grey);
  border-radius: var(--rounded);
  min-height: 120px;
  overflow: hidden;

  &__top {
    width: 100%;
  }

  &__media {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: var(--rounded);
    overflow: hidden;
    background-color: var(--grey);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: var(--black);
      opacity: 0.03;
      pointer-events: none;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
  }

  &__main-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: var(--p-card);
  }

  &__brand {
    font-size: 11px;
    opacity: 0.65;
    font-weight: 500;
    @include line-clamp(1);
  }

  &__title {
    font-weight: 550;
    margin-bottom: 6px;
    @include line-clamp(1);
  }

  &__meta {
    font-size: 11px;
    line-height: 1.4;
    opacity: 0.5;
    @include line-clamp(2);
  }

  &__specs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__spec {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 8px 12px;
    border-top: 1px solid var(--grey);
    font-size: 12px;
    font-weight: 450;

    > span {
      @include line-clamp(1);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }

  &__values {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: var(--p-card);
    border-top: 1px solid var(--grey);

    &__price {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  &__price-diff {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;

    &.--low {
      color: var(--green);
    }

    &.--high {
      color: var(--red);
    }
  }

  &__price-value {
    font-size: 15px;
    font-weight: 600;
  }

  &__msrp {
    font-size: 11px;
    opacity: 0.6;
    font-weight: 600;
    line-height: 1.4;
  }

  @include maxSm {
    --padding: 12px;
  }

  &__actions {
    display: flex;
    gap: 6px;
    padding: 0 6px 6px 6px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
    padding: 6px;
    border-radius: 0.5rem;
    background-color: var(--grey);
    border: 1px solid var(--grey-100);
    font-size: 12px;
    font-weight: 600;
    flex: 1;
    cursor: pointer;
    transition: var(--transition);
    @include no-select;

    &:hover {
      background-color: var(--white);
      border-color: var(--black);
    }

    &.--whatsapp {
      background-color: var(--green);
      border-color: var(--green);
      color: var(--white);

      &:hover {
        background-color: var(--green-100);
        border-color: var(--green-100);
      }
    }

    svg {
      width: 18px;
      height: 18px;
    }

    @include maxMd {
      span {
        display: none;
      }
    }
  }
}
