@use 'modules/base/mixin' as *;
.book-sell {
  z-index: 9999;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: none;

  input {
    height: 48px;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    margin-bottom: 0;
    padding: 6px 14px;
    font-weight: 600;

    &:hover {
      background-color: #fff;
      border-color: #0095c6;
    }

    &:focus {
      border-color: #0095c6;
      box-shadow: 0 0 0 3px rgba(0, 149, 198, .1);
    }
  }

  label {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 700;
  }
}

.book-sell__summary {
  flex-direction: column;
  display: flex;
}

.book-sell__inputs {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.book-sell__section-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.book-sell__section-heading {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;

  span {
    color: #0095c6;
    margin-right: 6px;
  }
}

.book-sell__backdrop {
  background-color: rgba(0, 0, 0, .65);
  position: absolute;
  opacity: 0;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transition: all 450ms ease;
}

.book-sell__btn {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #08111f;
  border: 2px solid #08111f;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 13px;
  font-weight: 600;
  display: flex;

  &[disabled] {
    background-color: #d1d1d1;
    border-color: #d1d1d1;
    cursor: not-allowed;
  }

  &:first-child {
    color: #171c29;
    background-color: rgba(223, 223, 223, 0);
  }
}

.book-sell__summary-row {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -1px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;

  span:last-child {
    font-weight: 600;
  }
}

.book-sell__input-wrap {
  position: relative;
  display: flex;
  flex-direction: column;

  input {
    width: 100%;
  }
}

.book-sell__header {
  border-bottom: 1px solid #ececec;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 30px 140px 30px 50px;
  position: relative;

  h3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 34px;

    @include maxWidthXs {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }
  }

  p {
    margin-top: 6px;
    font-size: 16px;
    line-height: 24px;

    @include maxWidthXs {
      display: none;
    }
  }
}

.book-sell__main {
  flex: 1;
  padding: 30px 0;
  overflow: auto;
}

.book-sell__store-details {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.book-sell__section-summary {
  display: none;
  margin-top: 6px;
  font-style: italic;
}

.book-sell__store {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;

  a {
    background-color: #f1f1f1;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-weight: 600;
    display: flex;
  }

  h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
  }

  p {
    margin-top: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    font-style: italic;
    line-height: 22px;
  }

  img {
    width: 40%;

    @include maxWidthXs {
      width: 100%;
    }
  }
}

.book-sell__section-content {
  margin-top: 16px;
}

.book-sell__section-controls {
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  display: flex;

  button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-weight: 600;
    display: flex;

    &:not([disabled]):hover {
      background-color: #ebebeb;
    }

    &[disabled] {
      opacity: .4;
      pointer-events: none;
    }
  }
}

.book-sell__content {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  display: flex;
}

.book-sell__container {
  z-index: 2;
  width: 100%;
  max-width: 620px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: -12px 0 24px rgba(0, 0, 0, .04);
  transition: all 450ms ease;
  transform: translateX(100%);
}

.book-sell__date-box {
  cursor: pointer;
  position: relative;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  padding: 8px 14px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none; 

  &[disabled] {
    opacity: 0.4;
    pointer-events: none;
  }

  &>span:first-child {
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    display: block;
  }

  &>span:last-child {
    font-size: 14px;
  }

  &.is-closed {
    border-color: #dcdcdc;
    background-color: #dcdcdc;
    pointer-events: none;
    &>span:last-child {
      font-weight: 600;
    }
    // &::after {
    //   display: flex;
    //   justify-content: center;
    //   align-items: c;
    //   content: 'Closed';
    //   position: absolute;
    //   top: 0;
    //   bottom: 0;
    //   right: 0;
    //   left: 0;
    //   font-weight: 600;
    // }
  }
}

.book-sell__date-box:hover {
  background-color: #fff;
  border-color: #0095c6;
}

.book-sell__date-box.is-active {
  background-color: rgba(0, 149, 198, .06);
  border-color: #0095c6;
}

.book-sell__footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-top: 1px solid #ececec;
  flex: none;
  padding: 12px;
  display: flex;
}

.book-sell__section {
  padding-left: 50px;
  padding-right: 50px;

  &:not(:first-child) {
    display: none;
  }
}

.book-sell__close-btn {
  background-color: #ececec;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

@media screen and (max-width: 479px) {
  .book-sell__section-grid {
    grid-template-columns: 1fr 1fr;
  }

  .book-sell__header {
    padding: 24px 42px 24px 24px;
  }

  .book-sell__main {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .book-sell__store {
    flex-direction: column;
  }

  .book-sell__section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .book-sell__close-btn {
    padding: 12px;
  }
}