@use "../modules/base/mixin" as *;

.custom-widget {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding-top: 108px;
  display: flex;
  overflow: hidden;

  @include maxWidthMd {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-items: stretch;
  }

  @include maxWidthXs {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding-top: 78px;
  }

  h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;

    @include maxWidthXs {
      font-size: 26px;
      line-height: 28px;
    }
  }

  p {
    max-width: 520px;
    line-height: 22px;

    @include maxWidthXs {
      max-width: 320px;
    }
  }
}

.custom-widget__details {
  gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 480px;
  display: flex;

  @include maxWidthMd {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
  }
}

.custom-widget__strong {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 520px;
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  display: flex;

  @include maxWidthMd {
    justify-content: center;
    align-items: center;
  }

  a {
    font-weight: 700;
    text-decoration: underline;
  }
}

.celeb-marquee {
  flex: 1;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;

  @include maxWidthMd {
    width: 100vw;
  }

  &::before {
    content: "";
    z-index: 2;
    background-image: linear-gradient(90deg, #fff, #fff0);
    width: 20vw;
    margin-left: -1px;
    position: absolute;
    inset: 0% auto 0% 0%;

    @include maxWidthMd {
      display: none;
    }
  }

  img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.celeb-marquee__row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: none;
  padding-left: 8px;
  display: flex;
  animation: celebMarquee 50s linear infinite;

  & > div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 40vw;
    min-width: 480px;
    display: grid;

    @media screen and (min-width: 1440px) {
      width: 35vw;
    }

    @include maxWidthXs {
      width: 90vw;
      min-width: 320px;
    }

    img {
      &:first-child {
        grid-area: span 2 / span 2 / span 2 / span 2;
      }
    }
  }
}
@keyframes celebMarquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
