@use "modules/base/mixin" as *;

.footer {
  border-top: 1px solid #f0f0f0;
  width: 100vw;
  margin-top: 108px;
  overflow: hidden;
}

.footer__sm-heading {
  font-size: 13px;
  margin-bottom: 4px;
  font-weight: 600;
}

.footer__current-currency {
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.footer__disclaimer {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.footer-nav__col-head {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 700;
  display: flex;

  @include maxWidthMd {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: -1px;
    padding-left: var(--padding);
    padding-right: var(--padding);
  }
}

.footer-nav__list {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;

  &.--active {
    display: flex !important;
  }

  @include maxWidthMd {
    padding: 24px var(--padding);
    display: none;
  }

  a {
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 22px;

    &.--underline {
      text-decoration: underline;
    }
  }
}

.footer__toggle-icon {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: none;

  &.--active {
    svg {
      path:first-child {
        opacity: 0;
      }
    }
  }
}

.footer__spot-col {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.footer-nav {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 120px;
  display: grid;
}

.footer__company-details {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  max-width: 420px;
  padding-top: 22px;
  display: flex;
}

.footer__logo {
  svg {
    color: #1281a5;
    justify-content: center;
    align-items: center;
    width: 120px;
    transition: all 0.3s linear;
    display: flex;

    @include maxWidthXs {
      width: 112px;
    }
  }
}

.temp1 {
  width: 18px;
  margin-right: 6px;
}

.footer__bottom {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #f0f0f0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 38px;
  display: flex;
}

.footer-nav__col {
  position: relative;
}

.footer__social-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 12px;
  display: flex;

  a {
    border: 1px solid #2a3650;
    border-radius: 50rem;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 8px;
    display: flex;
  }
}

.footer__pay-methods {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;

  svg {
    opacity: 0.8;
    width: 38px;
    height: 24px;
  }
}

.footer__currency {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  align-items: center;
  max-width: 300px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
}

.footer__content {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;

  @include maxWidthMd {
    flex-flow: column;
    align-items: stretch;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.footer__heading {
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
}

.footer__main {
  padding-top: 68px;
  padding-bottom: 68px;
}

.footer__typo {
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
  line-height: 22px;
}

.footer__address {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .footer__disclaimer {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer__toggle-icon {
    display: flex;
  }

  .footer-nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .footer__company-details {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-bottom: 42px;
    padding-top: 0;
  }

  .footer__main {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .footer__address {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    margin-top: 78px;
  }

  .footer__currency {
    justify-content: center;
  }
}
